<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, gray, white);
        }
        header {
            background-color: beige;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            
        }
        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: ;

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 100px;
            
        }
        article > p {
            text-indent: 10px;
        }
        h1 {
            text-align: center;
            margin: auto;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente odio repudiandae ullam veniam minima exercitationem, quo quam. Porro magni obcaecati recusandae. Reprehenderit voluptatum ipsam fugit sit corrupti soluta qui accusamus.</p>
                <aside>Escrito por victor</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>